<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AradArasteh</title>
    <link rel="stylesheet" href="templatemo-chain-summit.css">
<!-- 

TemplateMo 601 Chain Summit

https://templatemo.com/tm-601-chain-summit

-->
</head>
<body>
    <!-- Background Animation -->
    <div class="bg-animation">
        <div class="neural-network" id="neuralNetwork"></div>
        <div class="particles" id="particles"></div>
    </div>

    <!-- Header -->
    <header>
        <nav>
            <a href="#home" class="logo">
                <!-- <svg class="logo-icon" viewBox="0 0 100 100" xmlns="Remove the backgroun"> -->
                    <!-- Hexagon background -->
                    <polygon points="50,5 85,25 85,65 50,85 15,65 15,25" 
                             fill="none" 
                             stroke="url(#gradientStroke)" 
                             stroke-width="2"/>
                    
                    <!-- Neural network nodes -->
                    <circle cx="50" cy="30" r="4" fill="#00ffff"/>
                    <circle cx="35" cy="45" r="4" fill="#ff00ff"/>
                    <circle cx="65" cy="45" r="4" fill="#ff00ff"/>
                    <circle cx="35" cy="65" r="4" fill="#00ffff"/>
                    <circle cx="65" cy="65" r="4" fill="#00ffff"/>
                    <circle cx="50" cy="55" r="5" fill="#7c3aed"/>
                    
                    <!-- Connection lines -->
                    <line x1="50" y1="30" x2="35" y2="45" stroke="#00ffff" stroke-width="1" opacity="0.5"/>
                    <line x1="50" y1="30" x2="65" y2="45" stroke="#00ffff" stroke-width="1" opacity="0.5"/>
                    <line x1="35" y1="45" x2="50" y2="55" stroke="#ff00ff" stroke-width="1" opacity="0.5"/>
                    <line x1="65" y1="45" x2="50" y2="55" stroke="#ff00ff" stroke-width="1" opacity="0.5"/>
                    <line x1="50" y1="55" x2="35" y2="65" stroke="#7c3aed" stroke-width="1" opacity="0.5"/>
                    <line x1="50" y1="55" x2="65" y2="65" stroke="#7c3aed" stroke-width="1" opacity="0.5"/>
                    
                    <!-- Gradient definitions -->
                    <defs>
                        <linearGradient id="gradientStroke" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#00ffff;stop-opacity:1" />
                            <stop offset="50%" style="stop-color:#ff00ff;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#7c3aed;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                </svg>
                <span class="logo-text">َAradArasteh</span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="indexti.html">Music</a></li>
                <li><a href="indexir.html">favorite teams</a></li>
                <li><a href="indexesteglal.html">Sport</a></li>
                <li><a href="indexesteglal.html#contact">Contact</a></li>
                <li><a href="indexwo.html">Private</a></li>
            </ul>
            <div class="mobile-menu" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <!-- Mobile Navigation Menu -->
        <div class="mobile-nav" id="mobileNav">
            <a href="index.html" onclick="closeMenu()">Home</a>
            <a href="indexti.html" onclick="closeMenu()">Music</a>
            <a href="indexir.html" onclick="closeMenu()">favorite teams</a>
            <a href="indexesteglal.html" onclick="closeMenu()">Sport</a>
            <a href="indexesteglal.html#contact" onclick="closeMenu()">Contact</a>
            <a href="indexwo.html" onclick="closeMenu()">Private</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Music</h1>
            <p>Songs and singers I love, and the beauty of Iranian songs.</p>
            
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number" data-target="500">0</span>
                    <span class="stat-label">I don’t</span>
                </div>
                <div class="stat">
                    <span class="stat-number" data-target="50">0</span>
                    <span class="stat-label">have a</span>
                </div>
                <div class="stat">
                    <span class="stat-number" data-target="3">0</span>
                    <span class="stat-label">specific</span>
                </div>
                <div class="stat">
                    <span class="stat-number" data-target="25">0</span>
                    <span class="stat-label">meaning</span>
                </div>
            </div>

            <div class="countdown" id="countdown">
                <div class="countdown-item">
                    <span class="countdown-number" id="days">00</span>
                    <span class="countdown-label">Days</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="hours">00</span>
                    <span class="countdown-label">Hours</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="minutes">00</span>
                    <span class="countdown-label">Minutes</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="seconds">00</span>
                    <span class="countdown-label">Seconds</span>
                </div>
            </div>

            <div class="cta-buttons">
                <a href="#about" class="btn btn-primary">Musical taste</a>
                <a href="#schedule" class="btn btn-secondary">Type of music</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2 class="animate-on-scroll">The musical taste that I listen to</h2>
        <div class="about-content">
            <div class="about-text animate-on-scroll slide-left">
                <p> In general, I listen to all kinds of songs depending on the meaning of the song, the singer, the beautiful rhythm and rhyme, and mostly on when the song is played. But rhyme and the beauty of the lyrics are more important to me. I mostly listen to old songs and old rap like generation one and two. I really enjoy listening to music while doing tasks, practicing, and at night.</p>
                
                <p>Listening to beautiful protest rap by great rappers such as Yas and Hichkas, listening to beautiful old songs by artists like Vigen, Hayedeh, Mahasti, Moein, Setar, Dariush, Siavash Ghomayshi, and also foreign songs.</p>
                
                <p style="color: #ff00ff;">Would you like me to also translate the question you asked me at the end into English?</p>
            </div>
            <div class="about-visual animate-on-scroll slide-right">
                <div class="blockchain-visual">
                    <div class="block"><img src="fgdfdgdfgfdg/download (8).jpeg" alt=""></div>
                    <div class="block"><img src="fgdfdgdfgfdg/Dariush.jpeg" alt=""></div>
                    <div class="block"><img src="fgdfdgdfgfdg/download (4).jpeg" alt=""></div>
                    <div class="block"><img src="fgdfdgdfgfdg/download (5).jpeg" alt=""></div>
                    <div class="block"><img src="fgdfdgdfgfdg/download (6).jpeg" alt=""></div>
                    <div class="block"><img src="fgdfdgdfgfdg/Hichkas.jpeg" alt=""></div>
                    <div class="block"><img src="fgdfdgdfgfdg/ستار دهه ۵۰ خورشیدی.jpeg" alt=""></div>
                    <div class="block"><img src="fgdfdgdfgfdg/هایده HAYEDEH.jpeg" alt=""></div>
                    <div class="block"><img src="fgdfdgdfgfdg/download (7).jpeg" alt=""></div>
                </div>
            </div>
        </div>
        
        <div class="about-stats animate-on-scroll scale-up">
            <div class="about-stat">
                <span class="about-stat-number">74+</span>
                <span class="about-stat-label">Iranian rap singer</span>
            </div>
            <div class="about-stat">
                <span class="about-stat-number">34+</span>
                <span class="about-stat-label">American singer</span>
            </div>
            <div class="about-stat">
                <span class="about-stat-number">20</span>
                <span class="about-stat-label">Songs that I love</span>
            </div>
            <div class="about-stat">
                <span class="about-stat-number">2</span>
                <span class="about-stat-label">Singers that I love</span>
            </div>
        </div>

        <!-- Hexagonal decorations -->
        <div class="hex-decoration" style="top: 10%; left: 5%;"></div>
        <div class="hex-decoration" style="top: 70%; right: 10%; animation-delay: 2s;"></div>
        <div class="hex-decoration" style="top: 40%; right: 5%; animation-delay: 4s;"></div>
    </section>

    <!-- Speakers Section -->
    <section id="speakers" class="section">
        <h2 class="animate-on-scroll">Old generation Iranian singers that I love</h2>
        <div class="speakers-grid">
            <div class="speaker-card animate-on-scroll scale-up stagger-animation" style="--stagger: 1;">
                <div class="speaker-avatar"><img src="fgdfdgdfgfdg/download (5).jpeg" alt=""></div>
                <h3 class="speaker-name">Moein</h3>
                <div class="speaker-title">singers</div>
                <p class="speaker-bio">(Nasrollah Moein Najafabadi) is one of the most famous Iranian pop singers, often called “the prominent voice of love.</p>
            </div>
            <div class="speaker-card animate-on-scroll scale-up stagger-animation" style="--stagger: 2;">
                <div class="speaker-avatar"><img src="fgdfdgdfgfdg/download (4).jpeg" alt=""></div>
                <h3 class="speaker-name">Siavash Ghomayshi</h3>
                <div class="speaker-title">singers</div>
                <p class="speaker-bio">is one of the most influential Iranian pop singers, songwriters, and composers, admired for his poetic lyrics and unique sound.</p>
            </div>
            <div class="speaker-card animate-on-scroll scale-up stagger-animation" style="--stagger: 3;">
                <div class="speaker-avatar"><img src="fgdfdgdfgfdg/ستار دهه ۵۰ خورشیدی.jpeg" alt=""></div>
                <h3 class="speaker-name">Setar</h3>
                <div class="speaker-title">singers</div>
                <p class="speaker-bio">(Ebi Setar) is also one of the famous Iranian pop singers, just like Moein and Siavash Ghomayshi.</p>
            </div>
            <div class="speaker-card animate-on-scroll scale-up stagger-animation" style="--stagger: 4;">
                <div class="speaker-avatar"><img src="fgdfdgdfgfdg/هایده HAYEDEH.jpeg" alt=""></div>
                <h3 class="speaker-name">Hayedeh</h3>
                <div class="speaker-title">singers</div>
                <p class="speaker-bio"> (Ma'soumeh Dadehbala) was one of the greatest Iranian singers, admired for her powerful contralto voice and emotional depth.</p>
            </div>
            <div class="speaker-card animate-on-scroll scale-up stagger-animation" style="--stagger: 5;">
                <div class="speaker-avatar"><img src="fgdfdgdfgfdg/Dariush.jpeg" alt=""></div>
                <h3 class="speaker-name">Dariush Eghbali </h3>
                <div class="speaker-title">singers</div>
                <p class="speaker-bio">is one of the most iconic Iranian singers, known for his deep, emotional voice and socially conscious songs.</p>
            </div>
        </div>
    </section>

    <!-- Schedule Section -->
    <section id="schedule" class="section">
        <h2 class="animate-on-scroll">Music style</h2>
        
        <div class="schedule-tabs">
            <button class="tab-btn active" onclick="showSchedule('day1', event)">Hip hop</button>
            <button class="tab-btn" onclick="showSchedule('day2', event)">Classical</button>
            <button class="tab-btn" onclick="showSchedule('day3', event)">American</button>
        </div>

        <div id="day1" class="schedule-content active">
            <div class="timeline">
                <div class="timeline-item animate-on-scroll" onclick="toggleTimelineItem(this)">
                    <div class="timeline-header">
                        <div class="timeline-time">Point=1000</div>
                        <div class="timeline-info">
                            <div class="timeline-title">Yas</div>
                            <div class="timeline-speaker">Popular rapper with clean style and cultural/social messages</div>
                        </div>
                        <div class="timeline-collapse-icon">▼</div>
                    </div>
                    <div class="timeline-details">
                        <div class="timeline-desc">rapper</div>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll" onclick="toggleTimelineItem(this)">
                    <div class="timeline-header">
                        <div class="timeline-time">Point=900</div>
                        <div class="timeline-info">
                            <div class="timeline-title">Hichkas</div>
                            <div class="timeline-speaker"> Father of Persian rap, with social and protest lyrics.</div>
                        </div>
                        <div class="timeline-collapse-icon">▼</div>
                    </div>
                    <div class="timeline-details">
                        <div class="timeline-desc">rapper</div>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll" onclick="toggleTimelineItem(this)">
                    <div class="timeline-header">
                        <div class="timeline-time">Point=800</div>
                        <div class="timeline-info">
                            <div class="timeline-title"> Daniyal </div>
                            <div class="timeline-speaker">is an Iranian rapper who has collaborated with Shayea on several tracks, most notably the song Tajdidi.</div>
                        </div>
                        <div class="timeline-collapse-icon">▼</div>
                    </div>
                    <div class="timeline-details">
                        <div class="timeline-desc">rapper</div>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll" onclick="toggleTimelineItem(this)">
                    <div class="timeline-header">
                        <div class="timeline-time">Point=600</div>
                        <div class="timeline-info">
                            <div class="timeline-title">Zedbazi</div>
                            <div class="timeline-speaker">Pioneer hiphop group, street style and very popular </div>
                        </div>
                        <div class="timeline-collapse-icon">▼</div>
                    </div>
                    <div class="timeline-details">
                        <div class="timeline-desc">rapper</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="day2" class="schedule-content">
            <div class="timeline">
                <div class="timeline-item animate-on-scroll" onclick="toggleTimelineItem(this)">
                    <div class="timeline-header">
                        <div class="timeline-time">Point=900</div>
                        <div class="timeline-info">
                            <div class="timeline-title">Moein</div>
                            <div class="timeline-speaker">born Nasrollah Moein Najafabadi, is one of the most beloved Iranian pop singers, famous for his romantic ballads and fusion of traditional and modern Persian music.</div>
                        </div>
                        <div class="timeline-collapse-icon">▼</div>
                    </div>
                    <div class="timeline-details">
                        <div class="timeline-desc">singers</div>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll" onclick="toggleTimelineItem(this)">
                    <div class="timeline-header">
                        <div class="timeline-time">Point=900</div>
                        <div class="timeline-info">
                            <div class="timeline-title">Hayedeh</div>
                            <div class="timeline-speaker">born Ma'soumeh Dadehbala, was one of the most influential Iranian singers, admired for her powerful contralto voice and emotional depth</div>
                        </div>
                        <div class="timeline-collapse-icon">▼</div>
                    </div>
                    <div class="timeline-details">
                        <div class="timeline-desc">singers</div>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll" onclick="toggleTimelineItem(this)">
                    <div class="timeline-header">
                        <div class="timeline-time">Point=900</div>
                        <div class="timeline-info">
                            <div class="timeline-title">Vigen </div>
                            <div class="timeline-speaker">known as the “Sultan of Iranian Pop,” was one of the most legendary figures in modern Persian music.</div>
                        </div>
                        <div class="timeline-collapse-icon">▼</div>
                    </div>
                    <div class="timeline-details">
                        <div class="timeline-desc">singers</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="day3" class="schedule-content">
            <div class="timeline">
                <div class="timeline-item animate-on-scroll" onclick="toggleTimelineItem(this)">
                    <div class="timeline-header">
                        <div class="timeline-time">Point=600</div>
                        <div class="timeline-info">
                            <div class="timeline-title">Eminem</div>
                            <div class="timeline-speaker">Known for technical skill, speed, and raw emotion.</div>
                        </div>
                        <div class="timeline-collapse-icon">▼</div>
                    </div>
                    <div class="timeline-details">
                        <div class="timeline-desc">rapper</div>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll" onclick="toggleTimelineItem(this)">
                    <div class="timeline-header">
                        <div class="timeline-time">Point=600</div>
                        <div class="timeline-info">
                            <div class="timeline-title">Billie Eilish</div>
                            <div class="timeline-speaker">the most influential singers of their generation, each with a unique style and global impact.</div>
                        </div>
                        <div class="timeline-collapse-icon">▼</div>
                    </div>
                    <div class="timeline-details">
                        <div class="timeline-desc">singers</div>
                    </div>
                </div>
                <div class="timeline-item animate-on-scroll" onclick="toggleTimelineItem(this)">
                    <div class="timeline-header">
                        <div class="timeline-time">Point=600</div>
                        <div class="timeline-info">
                            <div class="timeline-title"> Adele</div>
                            <div class="timeline-speaker">the most influential singers of their generation, each with a unique style and global impact.</div>
                        </div>
                        <div class="timeline-collapse-icon">▼</div>
                    </div>
                    <div class="timeline-details">
                        <div class="timeline-desc">singers</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsors Section -->
    <section id="sponsors" class="section">
        <h2 class="animate-on-scroll">Rappers that I like</h2>
        <div class="sponsors-section animate-on-scroll">
            <div class="sponsor-tiers">
                <!-- Platinum Sponsors -->
                <div class="sponsor-tier">
                    <h3 class="tier-title platinum">Platinum</h3>
                    <div class="sponsors-grid platinum">
                        <div class="sponsor-card platinum animate-on-scroll scale-up stagger-animation" style="--stagger: 1;">
                            <div class="sponsor-logo"><img src="sddkkooddsdsd/images.jpeg" alt=""></div>
                            <h4 class="sponsor-name">Yas</h4>
                            <p class="sponsor-description">Platinum</p>
                        </div>
                    </div>
                </div>

                <!-- Gold Sponsors -->
                <div class="sponsor-tier">
                    <h3 class="tier-title gold">Gold</h3>
                    <div class="sponsors-grid gold">
                        <div class="sponsor-card gold animate-on-scroll scale-up stagger-animation" style="--stagger: 2;">
                            <div class="sponsor-logo"><img src="sddkkooddsdsd/Hichkas.jpeg" alt=""></div>
                            <h4 class="sponsor-name">Hichkas</h4>
                            <p class="sponsor-description">gold</p>
                        </div>
                        <div class="sponsor-card gold animate-on-scroll scale-up stagger-animation" style="--stagger: 3;">
                            <div class="sponsor-logo"><img src="sddkkooddsdsd/daniyal-pesaram-hitava.ir_.jpg" alt=""></div>
                            <h4 class="sponsor-name">Daniyal</h4>
                            <p class="sponsor-description">gold</p>
                        </div>
                    </div>
                </div>

                <!-- Silver Sponsors -->
                <div class="sponsor-tier">
                    <h3 class="tier-title silver">Silver</h3>
                    <div class="sponsors-grid silver">
                        <div class="sponsor-card silver animate-on-scroll scale-up stagger-animation" style="--stagger: 4;">
                            <div class="sponsor-logo"><img src="sddkkooddsdsd/a-hidden-melika-08.jpg" alt=""></div>
                            <h4 class="sponsor-name">Hidden</h4>
                            <p class="sponsor-description">Silver</p>
                        </div>
                        <div class="sponsor-card silver animate-on-scroll scale-up stagger-animation" style="--stagger: 5;">
                            <div class="sponsor-logo"><img src="sddkkooddsdsd/download (7).jpeg" alt=""></div>
                            <h4 class="sponsor-name">SHAYEA</h4>
                            <p class="sponsor-description">Silver</p>
                        </div>
                        <div class="sponsor-card silver animate-on-scroll scale-up stagger-animation" style="--stagger: 6;">
                            <div class="sponsor-logo"><img src="sddkkooddsdsd/asdasdasd.jpeg" alt=""></div>
                            <h4 class="sponsor-name">Pishro</h4>
                            <p class="sponsor-description">Silver</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Register Section -->
    <section id="register" class="section">
        <div class="register-section animate-on-scroll">
            <div class="register-content">
                <h2 class="register-title">Message</h2>
                <p class="register-subtitle">If you like, click to send a message</p>
                
                <!-- <form class="email-form" onsubmit="handleEmailSubmit(event)">
                    <input 
                        type="email" 
                        class="email-input" 
                        placeholder="Enter your email address" 
                        required
                        id="emailInput" -->
                    <button type="submit" class="submit-btn"> <a href="indexesteglal.html#contact">Click to send a message</a></button>
                </form>
                
                <div id="formMessage" class="form-message"></div>
            </div>
        </div>

        <!-- Contact Information -->
        <!-- <div class="contact-info-section animate-on-scroll">
            <div class="contact-container"> -->
                <!-- Contact Form Column -->
                <!-- <div class="contact-form-column">
                    <h3 class="contact-form-title">Send Us a Message</h3>
                    <form class="contact-form" onsubmit="handleContactSubmit(event)">
                        <div class="form-field">
                            <label for="contactName">Name</label>
                            <input type="text" id="contactName" required placeholder="Your name">
                        </div>
                        <div class="form-field">
                            <label for="contactEmail">Email</label>
                            <input type="email" id="contactEmail" required placeholder="your@email.com">
                        </div>
                        <div class="form-field">
                            <label for="contactSubject">Subject</label>
                            <input type="text" id="contactSubject" required placeholder="How can we help?">
                        </div>
                        <div class="form-field">
                            <label for="contactMessage">Message</label>
                            <textarea id="contactMessage" required placeholder="Your message..."></textarea>
                        </div>
                        <button type="submit" class="contact-submit-btn">Send Message</button>
                    </form>
                </div> -->

                <!-- Contact Info Column -->
                <!-- <div class="contact-info-column">
                    <h3 class="contact-info-title">Get In Touch</h3>
                    <div class="contact-info-grid">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                            </div>
                            <div class="contact-details">
                                <span class="contact-label">Venue</span>
                                <span class="contact-value">Bangkok Convention Center<br>999 Rama IV Road<br>Bangkok, Thailand</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                            </div>
                            <div class="contact-details">
                                <span class="contact-label">Email</span>
                                <span class="contact-value"><a href="mailto:info@chainsummit.com">info@chainsummit.com</a></span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                </svg>
                            </div>
                            <div class="contact-details">
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+66 2 123 4567</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                                </svg>
                            </div>
                            <div class="contact-details">
                                <span class="contact-label">Event Date</span>
                                <span class="contact-value">December 15-17, 2025<br>9:00 AM - 6:00 PM Daily</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <h2>AradArasteh</h2>
            <p>End of page</p>
            <!-- set the event date in the JavaScript file / line number 32 -->
            <div class="social-links">
                <a href="https://x.com/minthu" class="social-link" rel="nofollow noopener" target="_blank">A</a>
                <a href="#" class="social-link">R</a>
                <a href="#" class="social-link">A</a>
                <a href="#" class="social-link">D</a>
            </div>

            <p>
                <!-- © 2026 Chain Summit Conference. All rights reserved.  -->
                Designed by <a href="https://aradarasteh.ir/" rel="nofollow noopener" target="_blank">AA</a>
            </p>
        </div>
    </footer>

<script src="templatemo-chain-scripts.js"></script>
</body>
</html>